.cards {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
  list-style: none;
}


@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}